{
    "extends": "@egodigital/tsconfig",
    "compilerOptions": {
        "outDir": "dist",
        "rootDir": "src",
        "target": "es2017",
        "lib": [
            "es2017"
        ]
    }
}